all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: 62.84.126.98
          ansible_user: deploy
        web2:
          ansible_host: 51.250.86.218
          ansible_user: deploy
